<?xml version="1.0" encoding="UTF-8"?>
<phpunit
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         bootstrap="vendor/autoload.php"
>
    
    <php>
        <var name="DEMO_DATABASE_DSN" value="mysql:dbname=<>;host=localhost;"/>
        <var name="DEMO_DATABASE_USER" value=""/>
        <var name="DEMO_DATABASE_PASSWORD" value=""/>
        <var name="DEMO_DATABASE_SCHEMA" value=""/>
        <var name="DEMO_DATABASE_PORT" value="3306"/>
        <var name="DEMO_DATABASE_HOST" value="localhost"/>
        <var name="DEMO_DATABASE_TYPE" value="pdo_mysql"/>
    </php>
    
    
    <testsuites>
        <testsuite name="default">
            <directory suffix="Test.php">src/IComeFromTheNet/GeneralLedger/Test/</directory>
        </testsuite>
    </testsuites>  
    
</phpunit>
